{
  "name": "gulp-archiver",
  "version": "1.0.0",
  "description": "Gulp plugin for npm/archiver.",
  "author": "Alexander Biryukov <alex.biryukoff@gmail.com>",
  "repository": "fobos/gulp-archiver",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "archive",
    "archiver",
    "zip",
    "tar",
    "gulp"
  ],
  "dependencies": {
    "archiver": "^0.14.4",
    "concat-stream": "^1.5.0",
    "gulp-util": "^3.0.5",
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "decompress-unzip": "^3.2.2",
    "gulp": "^3.9.0",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "stream-assert": "^2.0.2",
    "tar": "^2.1.1",
    "vinyl-assign": "^1.1.0"
  },
  "license": "MIT"
}
